config:
  host: devx-helloworld-springboot-tas7n.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: devx-helloworld-springboot-tas7n-dev
  image:
    name: artifactory.flexport.io/devx-helloworld-springboot-tas7n-docker-dev-local/devx-helloworld-springboot-tas7n
    tag: 0.0.1-SNAPSHOT
